NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = <YOUR_GOOGLE_MAP_API_KEY>
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = <YOUR_GOOGLE_ANALYTICS_ID>
HOT_PEPPER_API_URL = <HOT_PEPPER_API_URL>
HOT_PEPPER_API_KEY = <YOUR_HOT_PEPPER_API_KEY>